# MyKingdom-Springboot-Project

./: README.md
mykingdom/: pom.xml
mykingdom/src/main/java/com/trickylime/springboot/mykingdom/: MykingdomApplication.java
mykingdom/src/main/java/com/trickylime/springboot/mykingdom/account/: AccountController.java  AccountService.java
mykingdom/src/main/java/com/trickylime/springboot/mykingdom/game/: Battle.java  BattleRepository.java  PlayerController.java  PlayerService.java
mykingdom/src/main/java/com/trickylime/springboot/mykingdom/game/player/: Battle.java  Player.java  PlayerController.java  PlayerRepository.java  PlayerService.java  VillagerSupplyForm.java  calculateStats.java
mykingdom/src/main/java/com/trickylime/springboot/mykingdom/game/player/science/: Science.java
mykingdom/src/main/java/com/trickylime/springboot/mykingdom/game/player/soldiers/: Soldiers.java
mykingdom/src/main/java/com/trickylime/springboot/mykingdom/game/player/soliders/: Soliders.java
mykingdom/src/main/java/com/trickylime/springboot/mykingdom/game/player/upgrades/: Upgrades.java
mykingdom/src/main/java/com/trickylime/springboot/mykingdom/game/player/villagers/: Villagers.java
mykingdom/src/main/java/com/trickylime/springboot/mykingdom/game/player/wards/: Wards.java
mykingdom/src/main/java/com/trickylime/springboot/mykingdom/game/player/weapons/: Weapons.java
mykingdom/src/main/java/com/trickylime/springboot/mykingdom/login/: LoginController.java  WelcomeController.java
mykingdom/src/main/java/com/trickylime/springboot/mykingdom/security/: SpringSecurityConfiguration.java
mykingdom/src/main/resources/: application.properties
mykingdom/src/test/java/com/trickylime/springboot/mykingdom/: MykingdomApplicationTests.java
mykingdom/src/test/java/com/trickylime/springboot/mykingdom/game/player/: PlayerControllerTest.java  PlayerServiceTest.java
