<nav class="navbar navbar-expand-md navbar-light bg-light p-1">
    <a class="navbar-brand m-1" href="localhost:8080/main">MyKingdom</a>
    <div class="collapse navbar-collapse justify-content-center">
    |
        <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link" href="/main">Player Stats</a></li>
            <li class="nav-item"><a class="nav-link" href="/battle">Battle</a></li>
            <li class="nav-item"><a class="nav-link" href="/history">History</a></li>
        </ul>
    |
        <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link" href="/villagers">Villagers</a></li>
            <li class="nav-item"><a class="nav-link" href="/soldiers">Soldiers</a></li>
            <li class="nav-item"><a class="nav-link" href="/weapons">Weapons</a></li>
        </ul>
    |
        <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link" href="/science">Science</a></li>
            <li class="nav-item"><a class="nav-link" href="/upgrades">Upgrades</a></li>
            <li class="nav-item"><a class="nav-link" href="/exploration">Exploration</a></li>
        </ul>
    |
    </div>
    <ul class="navbar-nav">
        <li class="nav-item"><a class="nav-link" href="/logout">Logout</a></li>
    </ul>
</nav>