<nav class="navbar navbar-expand-md navbar-light bg-light mb-3 p-1">
    <div class="collapse navbar-collapse justify-content-center">
    |
        <ul class="navbar-nav">
            <li class="nav-item">  Gold: ${player.gold}  </li>
        </ul>
    |
        <ul class="navbar-nav">
            <li class="nav-item">  Food: ${player.food}  </li>
        </ul>
    |
        <ul class="navbar-nav">
            <li class="nav-item">  Battle Turns: ${player.battleTurns}  </li>
        </ul>
    |
        <ul class="navbar-nav">
            <li class="nav-item">  Next Turn: 10:00  </li>
        </ul>
    |
    </div>
</nav>