spring.application.name=mykingdom
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#logging.level.org.springframework=debug
logging.level.org.springframework.web.servlet.view=DEBUG
logging.level.org.springframework.security=DEBUG
